/* #region Media Queries */

    @media (max-width: 1200px)
    {
        body
        {
            overflow: auto !important;
            cursor: default;
        }
        
        main
        {
            height: max-content !important;
            margin-top: 30vh;
        }

        #info-box-container
        {
            position: relative !important;
            height: max-content !important;
            grid-template-rows: 1fr 1fr 1fr !important;
            row-gap: 2vh;
            margin-bottom: 10vh;
        }

        .info-box
        {
            position: static !important;
        }

        .info-text
        {
            font-size: 1.8vh !important;
        }

        .middle-left
        {
            justify-self: center !important;
            margin-left: 0 !important;
        }

        .middle-right
        {
            justify-self: center !important;
            margin-right: 0 !important;
        }
    }

/* #endregion */

/* #region Containers */

    main
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 98vh;
        padding: 1vh;
        gap: 3vh;
        overflow: hidden;
    }

    #title-container
    {
        font-family: "delius-swash-caps";
    }

    #game-title:hover
    {
        letter-spacing: 0.7vh;
        color: var(--accent-color);
    }

    .game-button:hover
    {
        color: var(--accent-color);
    }

    #info-box-container
    {
        position: absolute;
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-rows: 30% 40% 30%;
        grid-template-columns: 50% 50%;
        pointer-events: none;
    }

    .info-box
    {
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: center;
        align-self: center;
        width: 20vh;
        gap: 1vh;
    }

    .info-img
    {
        height: 10vh;
        width: 10vh;
        pointer-events: none;
    }

    .info-text
    {
        text-align: center;
        font-size: 1.5vh;
    }

    .top-left
    {
        grid-row: 1;
        grid-column: 1;
    }

    .top-right
    {
        grid-row: 1;
        grid-column: 2;
    }

    .middle-left
    {
        grid-row: 2;
        grid-column: 1;
        justify-self: baseline;
        margin-left: 5vh;
    }

    .middle-right
    {
        grid-row: 2;
        grid-column: 2;
        justify-self: end;
        margin-right: 5vh;
    }

    .bottom-left
    {
        grid-row: 3;
        grid-column: 1;
    }

    .bottom-right
    {
        grid-row: 3;
        grid-column: 2;
    }

/* #endregion */